# todolist_2

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arhiser/todolist/model/: Note.java
app/src/main/java/com/arhiser/todolist/screens/details/: NoteDetailsActivity.java
app/src/main/java/com/arhiser/todolist/screens/main/: MainActivity.java  Utils.java
app/src/main/java/com/arhiser/todolist/screens/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
